sonar.projectKey=MMERP_erp
sonar.organization=mmerp

# Path to the parent source code directory. Such as:
sonar.sources=app

# Path to Exclude
sonar.exclusions=app/Providers/**, vendor/**, node_modules/**, docker-conf/**, lang/**, bootstrap/**, config/*, storage/**, public/**, tests/**